{
  "name": "pw_automation_ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptamatam007/PW_Automation_GA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ptamatam007/PW_Automation_GA/issues"
  },
  "homepage": "https://github.com/ptamatam007/PW_Automation_GA#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
